R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows Server x64 (build 14393)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9        pillar_1.8.1      compiler_4.2.1    nloptr_2.0.3      tools_4.2.1       boot_1.3-28       lme4_1.1-30      
 [8] lifecycle_1.0.3   tibble_3.1.8      nlme_3.1-159      gtable_0.3.1      lattice_0.20-45   mgcv_1.8-40       pkgconfig_2.0.3  
[15] rlang_1.0.6       Matrix_1.5-1      cli_3.4.1         DBI_1.1.3         rstudioapi_0.14   withr_2.5.0       dplyr_1.0.10     
[22] generics_0.1.3    vctrs_0.5.0       systemfonts_1.0.4 grid_4.2.1        tidyselect_1.1.2  glue_1.6.2        R6_2.5.1         
[29] textshaping_0.3.6 fansi_1.0.3       minqa_1.2.4       farver_2.1.1      purrr_0.3.4       magrittr_2.0.3    scales_1.2.1     
[36] MASS_7.3-58.1     splines_4.2.1     assertthat_0.2.1  colorspace_2.0-3  labeling_0.4.2    ragg_1.2.3        utf8_1.2.2       
[43] munsell_0.5.0    
